{
  "name": "author24test-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
